G04:AMPARAMS|DCode=17|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.8000,0.8000,0,0,270.0*
21,1,0.6000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.3000*
1,1,0.2000,-0.4000,0.3000*
1,1,0.2000,0.4000,0.3000*
1,1,0.2000,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=18|XSize=0.8mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.8000,0.8000,0,0,180.0*
21,1,0.6000,1.0000,0,0,180.0*
1,1,0.2000,-0.3000,0.4000*
1,1,0.2000,0.3000,0.4000*
1,1,0.2000,0.3000,-0.4000*
1,1,0.2000,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=19|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=23|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.0032,0.8000,0,0,270.0*
21,1,0.6000,1.2032,0,0,270.0*
1,1,0.4032,-0.4000,-0.3000*
1,1,0.4032,-0.4000,0.3000*
1,1,0.4032,0.4000,0.3000*
1,1,0.4032,0.4000,-0.3000*
%
G04:AMPARAMS|DCode=24|XSize=1.0032mm|YSize=1.2032mm|CornerRadius=0.2016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.0032,0.8000,0,0,180.0*
21,1,0.6000,1.2032,0,0,180.0*
1,1,0.4032,-0.3000,0.4000*
1,1,0.4032,0.3000,0.4000*
1,1,0.4032,0.3000,-0.4000*
1,1,0.4032,-0.3000,-0.4000*
%
G04:AMPARAMS|DCode=25|XSize=0.8032mm|YSize=1.2032mm|CornerRadius=0.1766mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.8032,0.8500,0,0,90.0*
21,1,0.4500,1.2032,0,0,90.0*
1,1,0.3532,0.4250,0.2250*
1,1,0.3532,0.4250,-0.2250*
1,1,0.3532,-0.4250,-0.2250*
1,1,0.3532,-0.4250,0.2250*
%
